{
  "name": "osmbuildings",
  "private": false,
  "description": "OSM Buildings",
  "version": "0.1.8a",
  "homepage": "http://osmbuildings.org",
  "author": "@kekscom",
  "contributors": [
    "Jan Marsch <jama@keks.com>"
  ],
  "maintainers": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:kekscom/osmbuildings.git"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "jshint": "~1.1.0",
    "wru": "~0.2.4",
	  "closure-compiler": "~0.2.0"
  },
  "optionalDependencies": {}
}